# WishListApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wishlistapp/: Converters.kt  FriendsActivity.kt  GameActivity.kt  GroupActivity.kt  GroupsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RetrofitActivity.kt
app/src/main/java/com/example/wishlistapp/ui/theme/component/: DummyUserService.kt  FontFamily.kt  FriendsScreen.kt  GamesScreen.kt  GroupScreen.kt  GroupsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SteamUserPreviewProvider.kt
app/src/main/java/com/example/wishlistapp/ui/theme/data/: Friend.kt  GameFirebase.kt  Group.kt  GroupDao.kt  GroupDatabase.kt  GroupRepository.kt  GroupsRepositoryImpl.kt  SteamAppListResponse.kt  SteamGameConInteresados.kt  SteamUser.kt  SteamUserDao.kt  SteamUserDatabase.kt  SteamUserList.kt  SteamUserRepository.kt  SteamUserRepositoryImpl.kt  SteamUserResponse.kt  User.kt
app/src/main/java/com/example/wishlistapp/ui/theme/di/: AppModule.kt
app/src/main/java/com/example/wishlistapp/ui/theme/retrofit/: Retrofit.kt  RetrofitInstance.kt
app/src/main/java/com/example/wishlistapp/ui/theme/services/: GameDetailsResponse.kt  GameListResponse.kt  GameService.kt  SteamAppListResponse.kt  SteamFriendService.kt  SteamGamesService.kt  SteamOpenIDResponse.kt  SteamUserResponse.kt  SteamUserService.kt
app/src/main/java/com/example/wishlistapp/viewmodel/: GamesViewModel.kt  GamesViewModelFactory.kt  GroupViewModel.kt  SteamUserViewModel.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
